#porta
server.port = 0

#nome do microserviço
spring.application.name = controle-pessoa-microservico
eureka.instance.hostname = localhost


#url de conexao
eureka.client.serviceUrl.defaultZone = http://localhost:8022/eureka

#id de instancia
eureka.instance.instance-id = ${spring.application.name}:${random.value}


#nome do host
