server.port = 8040

spring.application.name = zuul-server

eureka.client.serviceUrl.defaultZone = http://localhost:8022/eureka

#da nome a aplicação quando ela ficar registrada
eureka.instance.instance-id = ${spring.application.name}

eureka.instance.hostname = andre-pc
