#define a porta
server.port = 8022

#nome do microserviço discovery service
spring.application.name = eureka-server

#url que os microserviços iram se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8022/eureka

#desabilita o registro do discovery service para que ele não se "autoregistre"
# e seja apenas o registrador, um serviço de discoberta
eureka.client.fetch-registry = false
eureka.client.register-with--eureka = false

