#alterando a porta
server.port = 8022

#dando nome ao microserviço
spring.application.name = eureka-server

#servem para desabilitar o registro dessa mesma aplciação
#para que ele não se registre nele mesmo, vai servir apenas
#como um serniço de descoberta 
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false

#Url para todo microserviço se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8022/eureka
