#conexao com o banco
spring.datasource.url = jdbc:postgresql://localhost:5432/department-project
spring.datasource.username = postgres
spring.datasource.password = 1990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

